spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.datasource.url=jdbc:postgresql://dpg-ct6bifl6l47c73830re0-a.oregon-postgres.render.com/library_management_yavl
# spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri= mongodb+srv://nimish:EegKgaVdMqX55hHA@cluster0.a3rnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.database=nimish
spring.data.mongodb.database=nimish
# spring.datasource.username=library_management_yavl_user
# spring.datasource.password=K8xtb0IYWlHdlZ7C7ME6Kz4ai6TC4NUJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# server.error.whitelabel.enabled=false